# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://api.anvui.vn'
#VUE_APP_BASE_API = 'https://api.anvui.vn/appengine/' + url
#VUE_APP_V2_API = 'https://api.anvui.vn/v2/partner-customer/' + url
# lang supported on website (vi,en)
VUE_APP_I18N_SUPPORTED_LOCALE = vi,en
